<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            margin: auto;
            background-color: maroon;
            border: 2px solid gold;
            border-collapse: collapse;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        tr, th,td {
            border: 2px solid gold;
            padding: .2rem
        }

        caption {
            color: maroon;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Queensland Maroons</caption>
        <thead>
            <tr>
                <th>Positions</th>
                <th>Players</th>
            </tr>
        </thead>
        <tbody>
           <tr>
            <td>Full Back</td>
            <td>Billy Slater</td>
           </tr>
           <tr>
            <td>Wing</td>
            <td>Israel Falaou</td>
           </tr>
           <tr>
            <td>Centre</td>
            <td>Greg Inglis</td>
           </tr>
           <tr>
            <td>Half Back</td>
            <td>Darren Lockyer</td>
           </tr>
           <tr>
            <td>Five-Eigth</td>
            <td>Jonathon Thurstan</td>
           </tr>
        </tbody>
        </table>
    
</body>
</html>