<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golf Hobby</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }


        
        html {
            background-color: lightgreen;
        }

        h1 {
            border-bottom: 3px solid black;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        article {
            margin-left: 30px;
        }

        footer {
            margin-left: 30px;
        }

        p {
            width: 75%;
            
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }   

        img {
            height: 300px;
            float: left;
        }

        figcaption {
            clear: left;
        }
    </style>
</head>
<body>
    <header><h1>Golf</h1></header><br>
    <article>
        <p><a href="https://www.britannica.com/sports/golf" target="_blank">Golf</a>, a cross-country game in which a player strikes a small ball with various clubs from a series of starting points (teeing grounds) into a series of holes on a course.</p><br>
        <p>The origin of golf has long been debated. Some historians trace the sport back to the Roman game of paganica, which involved using a bent stick to hit a wool- or feather-stuffed leather ball.</p><br>
        <figure>
            <img src="golf.jpg" alt="a picture of a golf ball.">
            <figcaption>The object of golf is to place the ball into the hole.</figcaption>
        </figure>
    </article>
    <footer>
        <a href="mailto: brandon_oregan97@hotmail.com">brandon_oregan97@hotmail.com</a>
    </footer>
    
</body>
</html>
